🏀 投篮游戏 - 使用说明
=======================================

📁 游戏文件说明：
- basketball_game.html    - 游戏主文件
- basketball_game.js      - 游戏逻辑代码
- README.md              - 详细说明文档
- start_game.command     - Mac/Linux启动脚本
- start_game.bat         - Windows启动脚本
- 使用说明.txt           - 本文件

🚀 如何启动游戏：

【Mac/Linux用户】
1. 双击 "start_game.command" 文件
2. 如果提示权限问题，右键点击文件 → 显示简介 → 勾选"允许执行"
3. 游戏将自动在浏览器中打开

【Windows用户】
1. 双击 "start_game.bat" 文件
2. 游戏将自动在浏览器中打开

【手动启动】
1. 打开终端/命令提示符
2. 进入游戏文件夹：cd ~/Desktop/BasketballGame
3. 运行：python3 -m http.server 8080
4. 打开浏览器访问：http://localhost:8080/basketball_game.html

🎮 游戏控制：
- ← → 箭头键：左右移动球员
- 长按鼠标：蓄力（力度指示器显示力度）
- 释放鼠标：投篮
- F键：切换全屏模式
- Esc键：退出全屏

🎯 游戏技巧：
1. 短按鼠标：近距离投篮
2. 长按鼠标：远距离投篮
3. 观察力度指示器：绿色→黄色→红色表示力度增加
4. 使用瞄准线调整投篮角度

🛠️ 系统要求：
- Python 3.x（用于本地服务器）
- 现代浏览器（Chrome、Firefox、Safari、Edge）
- 支持键盘和鼠标操作

❓ 常见问题：
1. 游戏无法启动？
   - 检查是否安装了Python3
   - 检查端口8080是否被占用

2. 控制不灵敏？
   - 确保焦点在游戏窗口
   - 尝试刷新页面

3. 画面显示异常？
   - 尝试使用其他浏览器
   - 检查浏览器是否支持HTML5 Canvas

📞 技术支持：
如有问题，请参考README.md中的详细说明

=======================================
祝您游戏愉快！ 🏀✨
=======================================